<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AntigenHunterLibrary\AntigenHunterLibrary.csproj" />
	  <ProjectReference Include="..\BWP\BWP.csproj" />
	  <ProjectReference Include="..\CalculonLibrary\CalculonLibrary.csproj" />
	  <ProjectReference Include="..\ChemCalc\ChemCalc.csproj" />
	  <ProjectReference Include="..\DCLibrary\DCLibrary.csproj" />
	  <ProjectReference Include="..\ElonSpaceX\ElonSpaceX.csproj" />
	  <ProjectReference Include="..\LavaLampLibrary\LavaLampLibrary.csproj" />
	  <ProjectReference Include="..\SnowX\SnowX.csproj" />
	  <ProjectReference Include="..\SpectralXAXA\SpectralXAXA.csproj" />
	  <ProjectReference Include="..\SpectralXBXB\SpectralXBXB.csproj" />
	  <ProjectReference Include="..\SpectralXGLX\SpectralXGLX.csproj" />
	  <ProjectReference Include="..\WarCraftLibrary\WarCraftLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\iMeshes\Cube.fbx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\iAssets\Fonts\" />
	</ItemGroup>
</Project>